.bbody{
    height: 1500px;
    background-color: rgb(141, 138, 161);
}

.gridd{
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridContainer{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 650px;
    width: 1000px;
    background-color: rgb(129, 104, 104);
}

.gridC1{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    grid-row: 1/2;
    grid-column: 1/2;
}

.gridC2{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    grid-row: 1/4;
    grid-column: 2/3;

}

.gridC3{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    grid-row: 1/3;
    grid-column: 3/5;
}

.gridC4{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
    grid-row: 2/4;
    grid-column: 1/2;
}

.gridC5{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.gridC6{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}